# WindowsStateTriggers

./: .gitignore  .vsts-ci.yml  GitVersion.yml  LICENSE  README.md
nuget/: WindowsStateTriggers.nuspec  WindowsStateTriggers.proj  build.ps1
src/: WindowsStateTriggers.nuspec  WindowsStateTriggers.proj  WindowsStateTriggers.sln  WindowsStateTriggers.sln.GhostDoc.xml  build.ps1
src/TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SampleContainer.cs  TestApp.csproj
src/TestApp.Droid/: Main.cs  MainActivity.cs  TestApp.Droid.csproj
src/TestApp.Droid/Properties/: AndroidManifest.xml
src/TestApp.Droid/Resources/values/: Styles.xml
src/TestApp.Shared/: App.xaml.cs  MainPage.xaml  SampleContainer.cs  TestApp.Shared.projitems  TestApp.Shared.shproj  UnoPlatformShell.cs  UnoPlatformShell.xaml
src/TestApp.Shared/Samples/: AdaptiveTriggerSample.xaml.cs  CompareSample.xaml.cs  CompositeSample.xaml.cs  DeviceFamilySample.xaml  DeviceFamilySample.xaml.cs  EqualsSample.xaml  EqualsSample.xaml.cs  HandPreferenceSample.xaml  IsHostedSample.xaml  IsHostedSample.xaml.cs  IsNullOrEmptySample.xaml  IsNullOrEmptySample.xaml.cs  IsTrueFalseSample.xaml.cs  IsTypePresentSample.xaml  IsTypePresentSample.xaml.cs  OrientationSample.xaml.cs  PointerDeviceTypeSample.xaml.cs  RegexSample.xaml  UserInteractionModeSample.xaml  UserInteractionModeSample.xaml.cs
src/TestApp.Shared/Themes/: Generic.xaml
src/TestApp.Wasm/: LinkerConfig.xml  Program.cs  TestApp.Wasm.csproj
src/TestApp.Wasm/Properties/: launchSettings.json
src/TestApp.Wasm/WasmScripts/: AppManifest.js  GoogleAnalytics.js
src/TestApp.Wasm/ts/: GoogleAnalytics.ts
src/TestApp.iOS/: Info.plist  Main.cs  TestApp.iOS.csproj
src/TestApp.macOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  TestApp.macOS.csproj
src/TestApp.macOS/Assets.xcassets/unologo.imageset/: Contents.json
src/TestApp.macOS/Properties/: AssemblyInfo.cs
src/TestApp/Properties/: AssemblyInfo.cs
src/TestApp/Samples/: AdaptiveTrigger.xaml  AdaptiveTrigger.xaml.cs  AdaptiveTriggerSample.xaml  CompareSample.xaml  CompositeSample.xaml  DeviceFamilySample.xaml  EnumSample.xaml  EnumSample.xaml.cs  EqualsSample.xaml  FullScreenSample.xaml  FullScreenSample.xaml.cs  HandPreferenceSample.xaml  HandPreferenceSample.xaml.cs  InteractionCapabilitySample.xaml  InteractionCapabilitySample.xaml.cs  InverseSample.xaml  InverseSample.xaml.cs  IsHostedSample.xaml  IsNullOrEmptySample.xaml  IsTrueFalseSample.xaml  NetworkConnectionSample.xaml  NetworkConnectionSample.xaml.cs  NotEqualSample.xaml  NotEqualSample.xaml.cs  OrientationSample.xaml  PointerDeviceTypeSample.xaml  RegexSample.xaml.cs  UserInteractionModeSample.xaml  UserInteractionModeSample.xaml.cs
src/TestApp/Themes/: Generic.xaml
src/WindowsStateTriggers/: AdaptiveTrigger.cs  CompareStateTrigger.cs  CompositableAdaptiveTrigger.cs  CompositeStateTrigger.cs  ConditionStateTriggerBase.cs  DeviceFamilyAdaptiveTrigger.cs  DeviceFamilyStateTrigger.cs  DeviceTypeAdaptiveTrigger.cs  EnumStateTrigger.cs  EqualsStateTrigger.cs  FullScreenModeTrigger.cs  GreaterThanStateTrigger.cs  HostedStateTrigger.cs  HostedTrigger.cs  ITriggerValue.cs  InputTypeTrigger.cs  InteractionCapability.cs  InteractionCapabilityHelper.cs  InteractionCapabilityTrigger.cs  InverseTrigger.cs  IsFalseStateTrigger.cs  IsNotNullTrigger.cs  IsNullOrEmptyStateTrigger.cs  IsNullTrigger.cs  IsTrueStateTrigger.cs  IsTypePresentStateTrigger.cs  LessThanStateTrigger.cs  NetworkConnectionStateTrigger.cs  NotEqualStateTrigger.cs  OrientationStateTrigger.cs  PlatformAdaptiveTrigger.cs  RegexStateTrigger.cs  UserHandPreferenceStateTrigger.cs  UserInteractionModeTrigger.cs  WeakEventListener.cs  WindowsStateTriggers.csproj  WindowsStateTriggers.sln  project.json
src/WindowsStateTriggers/Properties/: AssemblyInfo.cs  WindowsStateTriggers.rd.xml
