<Project Sdk="MSBuild.Sdk.Extras">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarinios10;MonoAndroid90;monoandroid10.0;xamarinmac20;</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.17763;</TargetFrameworks>
		<PackageId>Uno.WindowsStateTriggers</PackageId>
		<Authors>nventive</Authors>
		<PackageProjectUrl>https://github.com/nventive/Uno.WindowsStateTriggers</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
	</PropertyGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'!='uap10.0.17763'">
     <PackageReference Include="Uno.UI" Version="3.0.0-dev.899" />
  </ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'uap10.0.17763'">
			<PropertyGroup>
				<DebugType>Full</DebugType>
				<ExtrasUwpMetaPackageVersion>6.1.4</ExtrasUwpMetaPackageVersion>
			</PropertyGroup>
		</When>
	</Choose>

</Project>
