<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\TestApp.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup> 

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<None Remove="tsconfig.json" />
		<Compile Include="Program.cs" />
		<None Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.0.0-dev.899" />
		<PackageReference Include="Uno.UI.RemoteControl" Version="3.0.0-dev.899" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WindowsStateTriggers\WindowsStateTriggers.csproj" />
	</ItemGroup>

	<Import Project="..\TestApp.Shared\TestApp.Shared.projitems" Label="Shared" Condition="Exists('..\TestApp.Shared\TestApp.Shared.projitems')" />

</Project>
