<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<MonoWasmSDKUri>https://jenkins.mono-project.com/job/test-mono-mainline-wasm/label=ubuntu-1804-amd64/598/Azure/processDownloadRequest/598/ubuntu-1804-amd64/sdks/wasm/mono-wasm-f07691d5125.zip</MonoWasmSDKUri>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\TestApp.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="Fonts\winjs-symbols.woff2" />
		<Content Include="tsconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup> 

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<!-- 
    This item group is required by the project templace because of the
    new SDK-Style project, otherwise some files are not aded automatically.
    
    You can safely this ItemGroup completely.
    -->
		<Compile Remove="Program.cs" />
		<None Remove="tsconfig.json" />
		<Compile Include="Program.cs" />
		<Content Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="1.31.0-dev.184" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.0-dev.38" />
		<PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.8.3" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.8.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WindowsStateTriggers\WindowsStateTriggers.csproj" />
	</ItemGroup>

	<Import Project="..\TestApp.Shared\TestApp.Shared.projitems" Label="Shared" Condition="Exists('..\TestApp.Shared\TestApp.Shared.projitems')" />

</Project>
